# WhitheSide-API

./: README.md
gateway/: build.gradle
gateway/src/main/java/com/example/app/: AppApplication.java
gateway/src/main/java/com/example/app/config/: RouterConfig.java  UriConfiguration.java
gateway/src/main/java/com/example/app/controllers/: AppController.java
gateway/src/main/resources/: application.properties
products/: settings.gradle.kts
products-ms/: build.gradle
products-ms/src/main/java/com/example/products_ms/: ProductsMsApplication.java
products-ms/src/main/java/com/example/products_ms/common/exceptions/: ExceptionHandler.java
products-ms/src/main/java/com/example/products_ms/common/helpers/: ProductsRouterTest.java
products-ms/src/main/java/com/example/products_ms/config/: JacksonConfig.java  MongoConfig.java
products-ms/src/main/java/com/example/products_ms/handlers/: ProductsHandler.java
products-ms/src/main/java/com/example/products_ms/models/: Author.java  Category.java  Company.java  Language.java  Product.java
products-ms/src/main/java/com/example/products_ms/models/enums/: ProductStatus.java
products-ms/src/main/java/com/example/products_ms/repositories/: IProductsRepository.java  ProductsRepository.java  ProductsRepositoryImpl.java
products-ms/src/main/java/com/example/products_ms/routers/: ProductsRouter.java
products-ms/src/main/java/com/example/products_ms/services/: CalcProductService.java
products-ms/src/main/java/com/example/products_ms/utils/: Functions.java  IOperation.java
products-ms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
products-ms/src/test/java/com/example/products_ms/: ProductsMsApplicationTests.java
products/app/src/main/java/org/example/repositories/: ProductRepository.java
