spring.application.name=products-ms

# Linked the database with the application
spring.data.mongodb.uri=mongodb://localhost:27017/productsdb
spring.data.mongodb.database=productsdb

# If the [database] works with auth credentials
#spring.data.mongodb.uri=mongodb://<user>:<password>@localhost:27017/<database_name>?authSource=admin

# Perform the connection to database with [connection pools]
#spring.data.mongodb.uri=mongodb://<user>:<password>@localhost:27017/<database_name>?authSource=admin?maxPoolSize=50&minPoolSize=10

# Active one profile to works in this space.
spring.profile.active=dev